//Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за перелёты.
// Формула расчёта следующая: за каждые 20 рублей, потраченные на билет, начисляется 1 миля. Дробные мили не начисляются.
//Например, при стоимости билета в 13 676 рублей должно начислиться 683 бонусов.
public class Main {
    public static void main(String[] args) {

        int ticketPrice = 13676; // стоимость билета
        int rubles = 20; // сумма от которой начисляется 1 миля

        int miles = (int)(ticketPrice / rubles);

        System.out.println(miles + " начисленных бонусов");


    }
}
